<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/caidat"
        android:title="Cài Đặt" />

    <item
        android:id="@+id/hethong"
        android:title="Hệ Thống">
        <menu>
            <item
                android:id="@+id/cuahang"
                android:title="Cửa Hàng"/>

            <item
                android:id="@+id/skill"
                android:title="Kỹ Năng"/>

            <item
                android:id="@+id/nhatky"
                android:title="Nhật Ký"/>
        </menu>
    </item>

</menu>