<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bia"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Count"
        android:textSize="20sp"
        android:textColor="@color/white"/>

        <TextView
            android:id="@+id/test1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:text="ID"
            android:textSize="20sp"
            android:textColor="@color/white"/>


        <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="90dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/title" />

            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="300dp"
                android:gravity="center"
                android:text="Bỏ qua"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:fontFamily="@font/font_fvf"/>

            <ImageView
                android:id="@+id/ivIntro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-2800dp"
                app:srcCompat="@drawable/intro_fn" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="-50dp"
                android:src="@drawable/nha" />

            <Button
                android:id="@+id/btnBatDau"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_marginTop="530dp"
                android:layout_marginLeft="95dp"
                android:text="Bắt Đầu"
                android:fontFamily="@font/font_fvf"
                android:textSize="17sp"
                android:backgroundTint="#FF5722"
                android:textColor="@color/white"/>
</RelativeLayout>