<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nennau_cottruyen"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/manhinh"
    tools:context=".TheNhanVienActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="-60dp"
        android:fontFamily="@font/font_fvf"
        android:gravity="center"
        android:text="Ngày: 3 Tháng: 6   Năm: 1911"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/the" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/font_fvf"
        android:gravity="center"
        android:text="@string/txtnhanthenhanvien"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle=""/>

    <TextView
        android:id="@+id/txttieptuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- tiếp tục -"
        android:textColor="@color/white"
        android:fontFamily="@font/font_fvf"
        android:textSize="18sp"
        android:alpha="0"/>

</LinearLayout>